{
  "name": "dave-frontend-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "lint": "prettier . --check && eslint . && vue-tsc --noEmit --skipLibCheck",
    "fix": "prettier . --write && eslint . --fix"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@mdi/font": "7.3.67",
    "moment": "^2.29.4",
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "vue": "^3.4.31",
    "vue-draggable-plus": "^0.5.2",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@muenchen/prettier-codeformat": "^1.0.1",
    "@svgdotjs/svg.js": "3.2.4",
    "@types/jsdom": "^21.1.4",
    "@types/leaflet": "^1.9.6",
    "@types/leaflet.fullscreen": "^3.0.0",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/lodash": "^4.17.6",
    "@types/node": "^18.18.8",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "base64-blob": "1.4.1",
    "dom-to-image-more": "3.3.0",
    "echarts": "^5.5.1",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-plugin-vuetify": "^2.0.5",
    "jsdom": "^22.1.0",
    "leaflet": "^1.9.4",
    "leaflet.fullscreen": "^3.0.0",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.nontiledlayer": "^1.0.9",
    "lodash": "^4.17.21",
    "prettier": "^3.0.3",
    "save-svg-as-png": "1.4.17",
    "typescript": "^5.2.2",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.5.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^0.34.6",
    "vue-echarts": "^6.6.1",
    "vue-i18n": "^9.13.1",
    "vue-pdf-embed": "^2.0.4",
    "vue-tsc": "^1.8.22"
  }
}
